<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">
                Remember
                <span>That</span>
            </a>
            <img class="mobile-menu" id="mobile-cta" src="images/menu.svg" alt="Open Nav">
            <nav>
                <img class="mobile-exit" id="mobile-exit" src="images/exit.svg" alt="Close Nav">
                <ul class="primary-nav">
                    <li class="current"><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
                <ul class="secondary-nav">
                    <li class="current"><a href="#">Contact</a></li>
                    <li class="go-premium"><a href="#">Go Premium</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <section class="hero">
        <div class="container">
            <div class="left-col">
                <p class="subhead">It's Nitty &amp; Gritty</p>
                <h1>A Task App That Doesn't Stink</h1>
                <div class="hero-cta">
                    <a href="#" class="primary-cta">Try for free</a>
                    <a href="#" class="watch-video-cta">
                        <img src="images/watch.svg" alt="Watch a video">
                        <span>Watch a video</span>
                    </a>
                </div>
            </div>
            <img class="hero-img" src="images/illustration.svg" alt="illustration">
        </div>
    </section>
    <section class="features-section">
        <div class="container">
            <ul class="feature-list">
                <li>Unlimited Task</li>
                <li>SMS Task Reminder</li>
                <li>Real Time collaboration</li>
                <li>Other awesome features</li>
            </ul>
            <img src="images/holding-phone.jpg" alt="holding phone image">
        </div>
    </section>
    <section class="testimonials-section">
        <div class="container">
            <ul>
                <li>
                    <img src="images/person.jpg" alt="person">
                    <blockquote>
                        "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, nesciunt! Lorem ipsum, dolor
                        sit amet consectetur adipisicing elit. Minus, nesciunt!"
                    </blockquote>
                    <cite>- Jane Doe</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="person">
                    <blockquote>
                        "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, nesciunt! Lorem ipsum, dolor
                        sit amet consectetur adipisicing elit. Minus, nesciunt!"
                    </blockquote>
                    <cite>- Jane Doe</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="person">
                    <blockquote>
                        "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, nesciunt! Lorem ipsum, dolor
                        sit amet consectetur adipisicing elit. Minus, nesciunt!"
                    </blockquote>
                    <cite>- Jane Doe</cite>
                </li>
            </ul>
        </div>
    </section>
    <section class="contact-section">
        <div class="container">
            <div class="contact-left">
                <h2>Contact</h2>
                <form action="">
                    <label for="name">Name</label>
                    <input class="form-input" type="text" name="name" id="name">

                    <label for="message">Message</label>
                    <textarea class="form-input" name="message" id="messgae" cols="30" rows="10"></textarea>

                    <input class="send-message-cta" type="submit" value="Send message ">
                </form>
            </div>
            <div class="contact-right">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125417.66681769566!2d76.58386673647038!3d10.788159228490278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba86dfa087d31ad%3A0xf542d6eb7a870a56!2sPalakkad%2C%20Kerala!5e0!3m2!1sen!2sin!4v1623562499415!5m2!1sen!2sin"
                    width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <script>
        const mobilebtn = document.getElementById('mobile-cta');
        const nav = document.querySelector('nav');
        const mobileexitbtn = document.getElementById('mobile-exit');

        mobilebtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileexitbtn.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })
    </script>
</body>

</html>